POSTGRES_USER=devguard
POSTGRES_PASSWORD=devguard
POSTGRES_DB=devguard
POSTGRES_HOST=localhost

KRATOS_DB_PASSWORD=secret

ORY_KRATOS_PUBLIC=http://127.0.0.1:4433
ORY_KRATOS_ADMIN=http://127.0.0.1:4434

GITHUB_WEBHOOK_SECRET=secret
GITHUB_APP_ID=923505
GITHUB_PRIVATE_KEY=devguard-bot-dev.2025-03-28.private-key.pem

INSTANCE_DOMAIN=https://api.main.devguard.org   #Choose which version of devguard you want to use 

FRONTEND_URL=http://localhost:3000

ENABLE_ERROR_TRACKING=false

# ENVIRONMENT can be dev, stage or prod
ENVIRONMENT=dev
