# Copyright (C) 2024 Tim Bastin, l3montree UG (haftungsbeschränkt)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


FROM golang:1.24.0 AS golang-builder

# set the working directory
WORKDIR /app

# like linux/amd64
ARG TARGETPLATFORM

# Define variables based on TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
        "linux/amd64")  OS="Linux"; ARCH="x86_64"; ARCH_OTHER_NAME="amd64" ;; \
        "linux/arm64")  OS="Linux"; ARCH="arm64"; ARCH_OTHER_NAME="arm64" ;; \
        "linux/arm/v7") OS="Linux"; ARCH="armv7"; ARCH_OTHER_NAME="armv7" ;; \
        "darwin/amd64") OS="Darwin"; ARCH="x86_64"; ARCH_OTHER_NAME="amd64" ;; \
        "darwin/arm64") OS="Darwin"; ARCH="arm64"; ARCH_OTHER_NAME="arm64" ;; \
        *) echo "Unsupported TARGETPLATFORM: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    echo -n "$OS" >> /os && \
    echo -n "$ARCH" >> /arch && \
    echo -n "$ARCH_OTHER_NAME" >> /arch_other_name

ENV CRANE_VERSION=v0.19.1

RUN curl -sL "https://github.com/google/go-containerregistry/releases/download/${CRANE_VERSION}/go-containerregistry_$(cat /os)_$(cat /arch).tar.gz" > go-containerregistry.tar.gz && \
    tar -zxvf go-containerregistry.tar.gz -C /usr/local/bin/ crane

RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.54.1


RUN curl -O -L "https://github.com/sigstore/cosign/releases/latest/download/cosign-linux-$(cat /arch_other_name)" && mv cosign-linux-$(cat /arch_other_name) /usr/local/bin/cosign && chmod +x /usr/local/bin/cosign

COPY . .

# build the scanner
RUN CGO_ENABLED=0 make devguard-scanner
# ----------------------
# create final image with node:alpine
FROM alpine:3.20.2@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5

RUN apk add --no-cache git

COPY --from=golang-builder /app/devguard-scanner /usr/local/bin/devguard-scanner
COPY --from=golang-builder /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=golang-builder /usr/local/bin/cosign /usr/local/bin/cosign
COPY --from=golang-builder /usr/local/bin/crane /usr/local/bin/crane

ENTRYPOINT [""]