FROM golang:1.24.0 AS golang-builder

# set the working directory
WORKDIR /app

# like linux/amd64
ARG TARGETPLATFORM

COPY install_devguard_scanner_deps.sh .

RUN ./install_devguard_scanner_deps.sh ${TARGETPLATFORM}

COPY . .

# build the scanner
RUN CGO_ENABLED=0 make devguard-scanner
# ----------------------
# create final image with node:alpine
FROM alpine:3.20.2@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5

RUN apk add --no-cache git

COPY --from=golang-builder /app/devguard-scanner /usr/local/bin/devguard-scanner
COPY --from=golang-builder /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=golang-builder /usr/local/bin/cosign /usr/local/bin/cosign
COPY --from=golang-builder /usr/local/bin/crane /usr/local/bin/crane

ENTRYPOINT [""]
