# Copyright (C) 2024 Tim Bastin, l3montree UG (haftungsbeschränkt)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM node:22.3.0-alpine as node-builder

WORKDIR /app
COPY package*.json .

RUN npm install

# ----------------------

FROM golang:1.22.3-alpine as golang-builder

# set the working directory
WORKDIR /app

COPY . .

# build the scanner
RUN CGO_ENABLED=0 go build -o devguard-scanner ./cmd/devguard-scanner

# ----------------------
# create final image with node:alpine
FROM node:22.4.1-alpine3.19

RUN apk add --no-cache git

# copy global node_modules
COPY --from=node-builder /app/node_modules /app/node_modules
COPY --from=node-builder /usr/bin/env /usr/bin/env

COPY --from=golang-builder /app/devguard-scanner /usr/local/bin/devguard-scanner

ENV PATH="/app/node_modules/.bin:${PATH}"

ENTRYPOINT [""]
