# Copyright (C) 2024 Tim Bastin, l3montree UG (haftungsbeschränkt)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


FROM golang:1.23.1-alpine AS golang-builder

# set the working directory
WORKDIR /app

RUN apk add --no-cache curl

ARG TARGETPLATFORM

ENV CRANE_VERSION=v0.19.1
ENV OS=Linux

RUN case "$TARGETPLATFORM" in \
        linux/amd64) ARCH="x86_64" ;; \
        linux/arm64) ARCH="arm64" ;; \
        linux/arm/v6) ARCH="armv6" ;; \
        linux/386) ARCH="i386" ;; \
        linux/s390x) ARCH="s390x" ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    echo "Building for architecture: $ARCH" && \
    echo "$ARCH" > /arch.env


RUN curl -sL "https://github.com/google/go-containerregistry/releases/download/${CRANE_VERSION}/go-containerregistry_${OS}_$(cat /arch.env).tar.gz" > go-containerregistry.tar.gz && \
    tar -zxvf go-containerregistry.tar.gz -C /usr/local/bin/ crane

RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.54.1


RUN curl -O -L "https://github.com/sigstore/cosign/releases/latest/download/cosign-linux-amd64" && mv cosign-linux-amd64 /usr/local/bin/cosign && chmod +x /usr/local/bin/cosign

COPY . .

# build the scanner
RUN CGO_ENABLED=0 go build -o devguard-scanner ./cmd/devguard-scanner
# ----------------------
# create final image with node:alpine
FROM alpine:3.20.2@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5

RUN apk add --no-cache git

COPY --from=golang-builder /app/devguard-scanner /usr/local/bin/devguard-scanner
COPY --from=golang-builder /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=golang-builder /usr/local/bin/cosign /usr/local/bin/cosign
COPY --from=golang-builder /usr/local/bin/crane /usr/local/bin/crane

ENTRYPOINT [""]